NODE_PATH=src/
REACT_APP_DEVELOPMENT_URL=
REACT_APP_PRODUCTION_URL=
REACT_APP_DEVELOPMENT_API=https://testapi.annex.finance/api
REACT_APP_PRODUCTION_API=http://testapi.annex.finance/api
REACT_APP_DEVELOPMENT_WS_URL=
REACT_APP_PRODUCTION_WS_URL=
REACT_APP_TEST_XAI_TOKEN_ADDRESS=0x43e1EeF94Ed575Fd26E2DB1Eca505342D2A70717
REACT_APP_MAIN_XAI_TOKEN_ADDRESS=0x4BD17003473389A42DAF6a0a729f6Fdb328BbBd7
REACT_APP_TEST_XAI_VAULT_ADDRESS=0x7Db4f5cC3bBA3e12FF1F528D2e3417afb0a57118
REACT_APP_MAIN_XAI_VAULT_ADDRESS=0x0667Eed0a0aAb930af74a3dfeDD263A73994f216
REACT_APP_TEST_XAI_UNITROLLER_ADDRESS=0xD3c1e636C1332DE84a89ad31E880defC90606306
REACT_APP_MAIN_XAI_UNITROLLER_ADDRESS=0x004065D34C6b18cE4370ced1CeBDE94865DbFAFE
REACT_APP_TEST_USDC_TOKEN_ADDRESS=0x16227D60f7a0e586C66B005219dfc887D13C9531
REACT_APP_TEST_USDT_TOKEN_ADDRESS=0xA11c8D9DC9b66E209Ef60F0C8D969D3CD988782c
REACT_APP_TEST_BUSD_TOKEN_ADDRESS=0x8301F2213c0eeD49a7E28Ae4c3e91722919B8B47
REACT_APP_TEST_ANN_TOKEN_ADDRESS=0xB8d4DEBc77fE2D412f9bA5B22B33A8f6c4d9aE1e
REACT_APP_MAIN_USDC_TOKEN_ADDRESS=0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d
REACT_APP_MAIN_USDT_TOKEN_ADDRESS=0x55d398326f99059fF775485246999027B3197955
REACT_APP_MAIN_BUSD_TOKEN_ADDRESS=0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56
REACT_APP_MAIN_ANN_TOKEN_ADDRESS=0x98936Bde1CF1BFf1e7a8012Cee5e2583851f2067
REACT_APP_TEST_USDC_ABEP_ADDRESS=0x381Bc4fCcd21c45E98b366ec482DD5a7bbDfA41c
REACT_APP_TEST_USDT_ABEP_ADDRESS=0x627F7676a7BB85C2e5bcb273831110F88fe7adC9
REACT_APP_TEST_BUSD_ABEP_ADDRESS=0x3481D080F6F0966D24E5B60cEF2ECc4Bb0f74ED4
REACT_APP_TEST_BNB_ABEP_ADDRESS=0x3EE10E88134d5dB26c2Ec6Ee05d0B6f99a5316Db
REACT_APP_TEST_ANN_ABEP_ADDRESS=0x374B6DED807089F13BD089dC6D9485e5A8C3eaE7
REACT_APP_MAIN_USDC_ABEP_ADDRESS=
REACT_APP_MAIN_USDT_ABEP_ADDRESS=
REACT_APP_MAIN_BUSD_ABEP_ADDRESS=
REACT_APP_MAIN_BNB_ABEP_ADDRESS=
REACT_APP_MAIN_ANN_ABEP_ADDRESS=
REACT_APP_TEST_COMPTROLLER_ADDRESS=0xAC3ee4aE00Ecf56b5755e709679F1e7c2B087199
REACT_APP_MAIN_COMPTROLLER_ADDRESS=
REACT_APP_TEST_PRICE_ORACLE_ADDRESS=0x570FcC5e7E92066225e0dCAF64932A964Ecf3600
REACT_APP_MAIN_PRICE_ORACLE_ADDRESS=
REACT_APP_TEST_VOTE_ADDRESS=0xb9baF5332ad41e4ae1E192cF9ef264eC3920Ef12
REACT_APP_MAIN_VOTE_ADDRESS=

# Auction Configs
REACT_APP_TEST_ANNEX_BATCH_AUCTION_ADDRESS=0x378c2F8440357EF60Af430D42af65255e2084203
REACT_APP_MAIN_ANNEX_BATCH_AUCTION_ADDRESS=
REACT_APP_SUBGRAPH_DATASOURCE=https://api.studio.thegraph.com/query/6267/annex-testnet-auction/1.0.14

# Epoch Configs
REACT_APP_MAIN_EPOCH_ADDRESS=0xB8d4DEBc77fE2D412f9bA5B22B33A8f6c4d9aE1e

# Swap Configs
REACT_APP_TEST_ROUTER_ADDRESS=0x81A2E0Bdb480aFa026E10F15aB2c536c2F54433D
REACT_APP_MAIN_ROUTER_ADDRESS=0x299385325392F537Fc6B4281d2dbe31280833Dcb
REACT_APP_TEST_FACTORY_ADDRESS=0xd81014579288221814b5E066AaCF0B4A00739a24
REACT_APP_MAIN_FACTORY_ADDRESS=0x6a616606D9f3BaE02d215db5046b7D1030674622
REACT_APP_TEST_NETWORK_ID=97
REACT_APP_MAIN_NETWORK_ID=56

REACT_APP_GRAPH_TICKER=1hr
REACT_APP_XAI_DECIMALS = 18
REACT_APP_MANTISSA_DECIMALS = 18
REACT_APP_COMPTROLLER_DECIMALS = 18
REACT_APP_PRICE_ORACLE_DECIMALS = 18
REACT_APP_WEB3_PROVIDER="https://data-seed-prebsc-1-s1.binance.org:8545"
REACT_APP_BSC_EXPLORER=https://testnet.bscscan.com
REACT_APP_ENV=dev
PORT=3000