NODE_PATH=src/
REACT_APP_DEVELOPMENT_URL=
REACT_APP_PRODUCTION_URL=
REACT_APP_DEVELOPMENT_API=
REACT_APP_PRODUCTION_API=
REACT_APP_DEVELOPMENT_WS_URL=
REACT_APP_PRODUCTION_WS_URL=
REACT_APP_TEST_XAI_TOKEN_ADDRESS=
REACT_APP_MAIN_XAI_TOKEN_ADDRESS=
REACT_APP_TEST_XAI_VAULT_ADDRESS=
REACT_APP_MAIN_XAI_VAULT_ADDRESS=
REACT_APP_TEST_XAI_UNITROLLER_ADDRESS=
REACT_APP_MAIN_XAI_UNITROLLER_ADDRESS=
REACT_APP_TEST_USDC_TOKEN=
REACT_APP_TEST_USDT_TOKEN=
REACT_APP_TEST_BUSD_TOKEN=
REACT_APP_TEST_TUSD_TOKEN=
REACT_APP_TEST_ANN_TOKEN=
REACT_APP_MAIN_ANN_TOKEN=
REACT_APP_TEST_USDC_ABEP=
REACT_APP_TEST_USDT_ABEP=
REACT_APP_TEST_BUSD_ABEP=
REACT_APP_TEST_BNB_ABEP=
REACT_APP_TEST_ANN_ABEP=
REACT_APP_MAIN_USDC_ABEP=
REACT_APP_MAIN_USDT_ABEP=
REACT_APP_MAIN_BUSD_ABEP=
REACT_APP_MAIN_BNB_ABEP=
REACT_APP_MAIN_BTC_ABEP=
REACT_APP_MAIN_ETH_ABEP=
REACT_APP_MAIN_ANN_ABEP=
REACT_APP_TEST_WBNB_TOKEN=
REACT_APP_TEST_TRX_TOKEN=
REACT_APP_TEST_TRX_ABEP=
REACT_APP_MAIN_TRX_ABEP=
REACT_APP_TEST_DOT_TOKEN=
REACT_APP_TEST_DOT_ABEP=
REACT_APP_MAIN_DOT_ABEP=
REACT_APP_TEST_ADA_TOKEN=
REACT_APP_TEST_ADA_ABEP=
REACT_APP_MAIN_ADA_ABEP=
REACT_APP_TEST_TUSD_ABEP=
REACT_APP_MAIN_TUSD_ABEP=


REACT_APP_TEST_COMPTROLLER_ADDRESS=
REACT_APP_MAIN_COMPTROLLER_ADDRESS=
REACT_APP_TEST_PRICE_ORACLE_ADDRESS=
REACT_APP_MAIN_PRICE_ORACLE_ADDRESS=
REACT_APP_TEST_VOTE_ADDRESS=
REACT_APP_MAIN_VOTE_ADDRESS=

# Auction Configs
REACT_APP_TEST_ANNEX_BATCH_AUCTION_ADDRESS=
REACT_APP_MAIN_ANNEX_BATCH_AUCTION_ADDRESS=
REACT_APP_TEST_SUBGRAPH_DATASOURCE=
REACT_APP_MAIN_SUBGRAPH_DATASOURCE=
REACT_APP_TEST_ANNEX_DUTCH_AUCTION_ADDRESS=
REACT_APP_MAIN_ANNEX_DUTCH_AUCTION_ADDRESS=
REACT_APP_TEST_DUTCH_AUCTION_DATASOURCE=
REACT_APP_MAIN_DUTCH_AUCTION_DATASOURCE=

# Swap Configs
REACT_APP_TEST_ROUTER_ADDRESS=
REACT_APP_MAIN_ROUTER_ADDRESS=
REACT_APP_TEST_FACTORY_ADDRESS=
REACT_APP_MAIN_FACTORY_ADDRESS=
REACT_APP_TEST_NETWORK_ID=97
REACT_APP_MAIN_NETWORK_ID=56

REACT_APP_GRAPH_TICKER=1hr
REACT_APP_XAI_DECIMALS = 18
REACT_APP_MANTISSA_DECIMALS = 18
REACT_APP_COMPTROLLER_DECIMALS = 18
REACT_APP_PRICE_ORACLE_DECIMALS = 18
REACT_APP_WEB3_PROVIDER="https://bsc-dataseed.binance.org/"

REACT_APP_BSC_EXPLORER=https://bscscan.com

REACT_APP_ENV=dev
PORT=3000
